name: update-csv

on:
  schedule:
    - cron: '0 16 * * *'
  workflow_dispatch:

jobs:
  build:
    name: Scheduling
    env:
      API_KEY: ${{ secrets.API_KEY }}
      API_SECRET: ${{ secrets.API_SECRET }}
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      ACCESS_SECRET: ${{ secrets.ACCESS_SECRET }}
      WP_USER: ${{ secrets.WP_USER }}
      WP_PASSWORD: ${{ secrets.WP_PASSWORD }}

    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: pip3 install -r requirements.txt

      - name: Update stuff
        run: python3 upload-csv.py

      - name: Commit and push
        run: |
          git config --global user.name 'PatrickC05'
          git config --global user.email '53089989+PatrickC05@users.noreply.github.com'
          git add -A
          git commit -m "Automated sentiment"
          git push
        continue-on-error: true
